[
  {
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "exclusive": true,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "disk",
        "tray",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %d %b  %H:%M:%S}",
        "tooltip": false
    },

    "cpu": {
        "interval": 1,
        "format": "󰻠 {usage}%",
        "tooltip": false,
        "on-click": "kitty btop"
    },

    "memory": {
        "interval": 1,
        "format": "󰍛 {percentage}% ({used:0.1f}G)",
        "tooltip": false
    },

    "network": {
      "interval": 1,
      "format-ethernet": "󰇚 {bandwidthDownBytes}  󰕒 {bandwidthUpBytes}",
      "format-wifi": "󰖩 {bandwidthDownBytes}  󰕒 {bandwidthUpBytes}",
      "format-disconnected": "󰌺 desconectado",
      "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 mudo",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "tooltip": false
    },

    "tray": {
        "spacing": 8
    }, 

    "mpris": {
      "interval": 1,
      "format": "{player_icon} {title}",
      "format-paused": "󰏤 {title}",
      "player-icons": {
        "spotify": "󰓇",
        "firefox": "󰈹",
        "default": "󰎇"
      },
      "max-length": 20,
      "tooltip": false,
    },

    "disk": {
      "interval": 30,
      "format": "󰋊 {percentage_used}%",
      "path": "/",
      "tooltip": false,
    },

    "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {timeTo}",
    "interval": 5,
    "states": {
    "warning": 20,
    "critical": 10
      }
    },
  },
 ]
